const proyectos = [
    {
        nombre: "Nombre",
        objetivos: {
            "1": {
                texto: "Hola",
                actividades: {
                    "1": {
                        name: "nombre actividad"
                    },
                }
            },
            "2": {
                texto: "Hola",
                actividades: {
                    "1": {
                        name: "nombre actividad"
                    },
                }
            },
        }
    },
]

let proyecto = proyectos[0];

proyecto = {
    nombre: "Nombre",
    objetivos: {
        "1": {
            texto: "Hola",
            actividades: {
                "1": {
                    name: "nombre actividad"
                },
            }
        },
        "2": {
            texto: "Hola",
            actividades: {
                "1": {
                    name: "nombre actividad"
                },
            }
        },
    }
}

let  objetivos = proyecto.objetivos

objetivos = {
    "1": {
        texto: "Hola",
        actividades: {
            "1": {
                name: "nombre actividad"
            },
        }
    },
    "2": {
        texto: "Hola",
        actividades: {
            "1": {
                name: "nombre actividad"
            },
        }
    }
}

const cantidad = Object.keys(objetivos).length;

for (const key in objetivos) {
    const objetivoEsp = objetivos[key];
    console.log(objetivoEsp.texto);
    let actvEsp = objetivoEsp.actividades;
    let claves = Object.keys(actvEsp)

    for (const claveAct of claves) {
     
        console.log(claveAct);
        console.log(actvEsp[claveAct].name);
    }

}

obj = {
    texto: "Hola",
    actividades: {
        "1": {
            name: "nombre actividad"
        },
    }
}

const clavesNum = Object.keys(obj.actividades).map(clave => parseInt(clave))
const lastIndex = Math.max(...clavesNum);

const newClave = (lastIndex + 1).toString();
obj.actividades[newClave] = {
    name: "actividad2"
}

texto = obj["texto"]
texto = obj.texto
